
// ------------ theme color ---------------
$main_red_color: #cf153c;
$font_color: #fff;
$background_color: #000;
$underline_color: #ff004f;


// ---------functions ----------
@mixin grid($grid_gap: 20px){
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: $grid_gap;
    margin-top: 30px;
} 

// ------------------background----------------------
*{
    margin: 0;
    padding: 0;
    font-family:Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: $background_color;
    color: $font_color;
}

// ----------------Logo & Nav---------------------
nav{
    padding: 1px 10% 1px 5%;
    position: sticky;
    top: 0;
    background: rgba(0, 0, 0, 0.5); //linear-gradient($background_color, transparent);

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    ul li{
        display: inline-block;
        margin: 10px 20px;
        // list-style: none;
        a{
            color: $font_color;
            text-decoration: none;
            font-size: 18px;
            text-decoration-style: solid;
            position: relative; /*??*/
            border-radius: 2px;
            transition: text-shadow 0.5s;
                letter-spacing: 1px;
        }

        a:hover{
            text-shadow: 2px 2px 4px $underline_color;
        }

        a::after{
            content: '';
            background: $main_red_color;
            position: absolute;
            width: 3px;
            height: 0;
            top: 0;
            left: -5px;
            transition: 0.5s;
        }
        a:hover::after{
            content: '';
            background: $main_red_color;
            position: absolute;
            width: 3px;
            height: 100%;
            top: 0;
            left: -5px;
        }
    }

    img{
        width: 140px;
    }
}

// -------------------Head Page -----------------------
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/Sally_logo.png);
    background-size:cover;
    background-position:center;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    h1{
        font-size: 70px;
        margin-top: 20px;
        letter-spacing: 5px;
        span{
            color: $main_red_color;
        }
    }
}

// -------------------- Main Contents Common --------------
.sub-title{
    font-size: 50px;
    font-weight: 525;
    color: $font_color;
    letter-spacing: 3px;
}

.container{
    padding: 50px 2% 50px 2%;
}

// ----------------about---------------- 
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-img{
    flex-basis: 35%;
    img{
        width: 100%;
        border-radius: 15px;
    }
}

.about-col-content{
    flex-basis: 60%;
}

.about-list{
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;
    div {
        margin: 20px 0;
        width: 40%;
        i{
            font-size: 50px;
            margin-bottom: 5px;
        }
        h2{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 5px;
        }
        p{
            font-size: 20px;
            font-weight: 500;
        }
    }
}

/*
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    background-color: $main_red_color;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
*/

            /* .tab-links:hover::after{
                content: '';
                width: 100%;
                height: 3px;
                background-color: #ff004f;
                position: absolute;
                left:0;
                bottom: -8px;
            } */
/*
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: $main_red_color;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

*/
//  ----------------------rates-------------------
.rate-list{
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    grid-gap: 60px;
    margin-top: 30px;
}

.ratetype-row{
    display: none;
}

.ratetype{
    grid-column: span 2;
    margin-left: 5px;
    font-size: 25px;
    font-style: italic;
    border-bottom: double;
    border-bottom-color: $underline_color;
    border-bottom-width: 5px;
}
.ratecard{
    background: #262626;
    padding: 20px 25px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 8px #eb4e70;
    h3{
        font-size:25px;
    }
    p{
        margin: 20px 0px;
        font-size: 35px;
        span{
            font-size: 15px;
        }
    }
}
// .ratetype{
//     grid-column: span 4;
//     display: flex;
//     div{
//         width: 100%;
//         display: flex;
//         justify-content:flex-start;
//     }
// }

/* -----------------services----------------- */
.services-list{
    @include grid($grid_gap: 30px);

    div{
        background: #262626;
        padding: 30px 25px;
        /* font-size: 13px;
        font-weight: 300; */
        border-radius: 10px;
        transition:background 0.5s, transform 0.5s;
        i{
            font-size: 50px;
            margin-bottom: 30px;
        }
        h2{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        a{
            text-decoration: none;
            color: $font_color;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }
        ul li{
            margin-top: 5px;
            ul li{
                margin-left: 18px;
            }
        }
    }
    
    div:hover{
        background: $main_red_color;
        transform: translateY(-10px);
    }
}

/* -------------process------------------ */
.work-list{
    @include grid($grid_gap: 30px);
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    img{
        width: 100%;
        border-radius: 10px;
        display:block;
        transition: transform 0.5s;
        object-fit:cover;
    }
    cursor: pointer;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), $underline_color);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 25px;
    // text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    h3{
        font-weight: 500;
        font-size: 25px;
        margin-bottom: 20px;
    }
    i{
        margin-top: 20px;
        color: $underline_color;
        text-decoration: none;
        font-size: 28px;
        line-height: 60px;
        background: $font_color;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }
    ul{
        font-size: 18px;
    }
}
.btn{
    display: block;
    margin: 50px;
    width: fit-content;
    border: 1px solid $underline_color;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: $font_color;
    transition: background 0.5s;
}

.btn:hover{
    background: $underline_color;
}

// ---------------- contact ---------------
.contact-left{
    flex-basis: 35%;
    p{
        margin-top: 30px;
        i{
            color:$underline_color;
            margin-right: 15px;
            font-size: 25px;
        }
    }
}

.contact-right{
    flex-basis: 60%;
    form{
        width: 100%;
        input, textarea{
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: $font_color;
            font-size: 18px;
            border-radius: 6px;
        }

        .btn2{
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
    }
}

.social-icons{
    margin-top: 30px;
    a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform;
    }
    a:hover{
        color:$underline_color;
        transform: translateY(-5px);
    }
}

.btn.btn2{
    display: inline-block;
    background: $underline_color;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    margin-top: 20px;
    font-weight: 300;
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

// -----------------------css for small screens ----------------
nav .fas{
    display: none;
}

// width<1200px: change menu style
@media screen and (max-width: 1200px) {
    nav{
        .fas{
            display: block;
            font-size: 25px;
        }
        ul{
            background: $underline_color;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;
            li{
                display: block;
                margin: 25px;
            }
            .fas{
                position:absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
            }
        }
    }

    //  ----------------------rates-------------------
    .rate-list{
        margin: 10px 30px 0px 0px;
        grid-gap: 30px 60px;
    }

    .ratetype{
        display: none;
    }

    .ratetype-row{
        grid-column: span 4;
        max-width: 50%;
        min-width: 280px;
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        cursor: pointer;
        background: #262626;
        border-radius: 5px;

        div{
            flex-basis: 50%;
            padding: 10px 0px;
            text-align: center;
            border-radius: 5px;
            transition: 0.5s;
        }

        div:hover{
            text-shadow: 2px 2px 10px;
            box-shadow: 0px 0px 10px;
        }
    }

    // .ratetype:hover::after{
    //     content: '';
    //     width: 50%;
    //     height: 3px;
    //     background-color: #ff004f;
    //     position: absolute;
    //     left:0;
    //     bottom: -8px;
    // } 
            
    // .ratetype::after{
    //     content: '';
    //     width: 0px;
    //     height: 3px;
    //     background-color: $main_red_color;
    //     position: absolute;
    //     left:0;
    //     bottom: -8px;
    //     transition: 0.5s;
    // }

    // .ratetype.active-link::after{
    //     width: 50%;
    // }

    .ratecard{
        grid-column: span 2;
        display: none;
    }

    .ratecard.active{
        display: block;
    }
}

//width < 860px
@media only screen and (max-width: 860px) {
    #header{
        background-image: url(images/Sally_logo_upright.jpg);
    }

    .about-col-img
    {
        flex-basis: 0%;
        img{
            width: 0%;
        }
    }
    .about-col-content{
        flex-basis: 100%;
    }
    .about-list div{
        width: 50%;
        padding: 10px;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
        h1{
            font-size: 30px;
        }
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-img, .about-col-content{
        flex-basis: 100%;
    }
    .about-col-img{
        margin-bottom: 30px;
    }
    .about-col-content{
        font-size: 14px;
    }
    .about-list{
        font-size: 16px;
        margin-right: 20px;
    }

    .ratecard{
        grid-column: span 4;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}